{
  "name": "booking-js",
  "version": "2.0.1",
  "filename": "booking.min.js",
  "description": "Make a beautiful embeddable booking widget in minutes",
  "repository": {
    "type": "git",
    "url": "https://github.com/timekit-io/booking-js.git"
  },
  "author": "Timekit Inc.",
  "license": "MIT",
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/timekit-io/booking-js.git",
    "fileMap": [
      {
        "basePath": "dist",
        "files": [
          "**/*"
        ]
      }
    ]
  },
  "keywords": [
    "booking",
    "js"
  ]
}
