{
  "name": "canvas-nest.js",
  "filename": "canvas-nest.js",
  "version": "2.0.1",
  "description": "A nest backgroud of website draw on canvas use javascript, do not depend on jQuery. Less then 2kb.",
  "homepage": "http://www.atool.org/",
  "keywords": [
    "canvas",
    "html5",
    "nest"
  ],
  "npmName": "canvas-nest.js",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "canvas-nest*.js"
      ]
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/aTool-org/canvas-nest.js.git"
  },
  "license": "MIT",
  "author": {
    "name": "atool",
    "url": "http://atool.org/"
  }
}
