{
  "name": "cash",
  "filename": "cash.min.js",
  "version": "2.2.1",
  "description": "An absurdly small jQuery alternative for modern browsers.",
  "keywords": [
    "Cash",
    "jquery",
    "browser"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenwheeler/cash.git"
  },
  "author": {
    "name": "Ken Wheeler",
    "email": "ken_wheeler@me.com"
  },
  "license": "MIT",
  "npmName": "cash-dom",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "!(cash.esm.js)"
      ]
    }
  ]
}
