{
  "name": "cleave.js",
  "filename": "cleave.min.js",
  "description": "JavaScript library for formatting input text content when you are typing",
  "keywords": [
    "cleave",
    "javascript",
    "html",
    "format",
    "form",
    "input"
  ],
  "version": "1.3.7",
  "author": {
    "name": "Max Huang",
    "url": "http://github.com/nosir",
    "email": "risonhuang@gmail.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/nosir/cleave.js.git"
  },
  "npmName": "cleave.js",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "**/*"
      ]
    }
  ]
}
