{
  "name": "opentype.js",
  "version": "0.9.0",
  "filename": "opentype.min.js",
  "description": "OpenType font parser",
  "keywords": [
    "graphics",
    "fonts",
    "opentype",
    "otf",
    "ttf",
    "type"
  ],
  "license": "MIT",
  "homepage": "http://nodebox.github.io/opentype.js/",
  "repository": {
    "type": "git",
    "url": "git://github.com/nodebox/opentype.js.git"
  },
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/nodebox/opentype.js.git",
    "fileMap": [
      {
        "basePath": "dist",
        "files": [
          "opentype.min.js",
          "opentype.js"
        ]
      }
    ]
  },
  "author": {
    "name": "Frederik De Bleser",
    "email": "frederik@debleser.be"
  }
}
