{
  "name": "metro",
  "filename": "js/metro.min.js",
  "version": "4.2.9",
  "description": "The front-end framework for developing responsive, mobile projects on the web in Windows Metro Style.",
  "keywords": [
    "css",
    "less",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "homepage": "http://metroui.org.ua",
  "repository": {
    "type": "git",
    "url": "git://github.com:olton/Metro-UI-CSS.git"
  },
  "license": "MIT",
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/olton/Metro-UI-CSS.git",
    "fileMap": [
      {
        "basePath": "build",
        "files": [
          "**/metro*.!(json)"
        ]
      }
    ]
  },
  "author": "Sergey Pimenov"
}
